# Database Connection
DATABASE_URL=postgre://postgres:Elena%2301@localhost:5432/rps_db

# Server Configuration
PORT=3000
NODE_ENV=development

# Database Pool Settings
DB_MAX_CONNECTIONS=5
DB_IDLE_TIMEOUT=20
DB_CONNECT_TIMEOUT=5
